# SemanticSearch

./: README.md  pom.xml
src/main/java/com/luxinfeng/: Main.java
src/main/java/com/luxinfeng/entity/: HuggingFaceEntity.java  VecDistanceEnum.java
src/main/java/com/luxinfeng/model/: EmbeddingModel.java
src/main/java/com/luxinfeng/utils/: HFDownLoadUtils.java  VecDistanceUtils.java
